# StudyDemo

./: README.md  百家姓.pptx
ClientPattern/: Readme.md  Readme.txt
ClientPattern/Client/MvcClient/: MvcClient.csproj  Startup.cs
ClientPattern/Client/MvcClient/Controllers/: CodeController.cs
ClientPattern/Client/MvcClient/Properties/: launchSettings.json
ClientPattern/Client/MyClient/: ClientPattern.cs  MyClient.sln  Program.cs
ClientPattern/IdentityServer4/: Authorization.IdentityServer.Project.sln
ClientPattern/IdentityServer4/Authorization.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
ClientPattern/WebApiResource/WebApiResource/: Startup.cs  WebApiResource.sln
Common/AutofacExtension/: CustomAutofacAop.cs
NoodlesWeb/WebNoodles/: Program.cs  Startup.cs  WebNoodles.csproj  WebNoodles.sln  appsettings.json
NoodlesWeb/WebNoodles/ApiControllers/: HomeApiController.cs
NoodlesWeb/WebNoodles/Controllers/: AdminUserController.cs  FeedbackController.cs  HomeController.cs  NoodleController.cs
NoodlesWeb/WebNoodles/Migrations/: 20210804082706_initialmigration.Designer.cs  20210804082706_initialmigration.cs  20210804083557_noodleDB-change1.Designer.cs  20210804083557_noodleDB-change1.cs  20210805011637_identityDB.Designer.cs  20210805011637_identityDB.cs  AppDbContextModelSnapshot.cs
NoodlesWeb/WebNoodles/Models/: AppDbContext.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  IFeedbackRepository.cs  INoodleRepository.cs  Noodle.cs  NoodleRepository.cs
NoodlesWeb/WebNoodles/ViewModels/: HomeViewModel.cs
WebApplicationDemo/: Program.cs  Readme.md  Startup.cs  WebApplicationDemo.csproj  WebApplicationDemo.sln  appsettings.json
WebApplicationDemo/Config/: autofac.json  log4net.config
WebApplicationDemo/Controllers/: FirstController.cs  HomeController.cs  SixController.cs
WebApplicationDemo/Interface/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs
WebApplicationDemo/Properties/: launchSettings.json
WebApplicationDemo/Services/: ServiceA.cs  ServiceAA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
WebApplicationDemo/Utils/AutofacExtension/: AutofacModule.cs  AutowiredPropertySelector.cs  CustomPropertyAttribute.cs  CustomPropertySelector.cs
WebApplicationDemo/Utils/RazorExtension/: CustomTagHelper.cs  HtmlHelperExtension.cs
WebApplicationDemo/Utils/ViewComponentExtension/: ListViewComponent.cs
WebApplicationDemo/Views/: _ViewImports.cshtml
WebApplicationDemo/Views/Home/: Index.cshtml  PartialView.cshtml  Privacy.cshtml
WebApplicationDemo/Views/Shared/Components/CustomList/: Default.cshtml
(+14 files in other folders)
